person.surname1 = Ryzhkov
person.surname2 = Stratula
person.name1 = Serhii
person.name2 = Valery
person.age1 = 30
person.age2=29
car.model1=Kia
car.model2=Hyndai
car.color1=black
car.color2=white
house.number1=99
house.number2=99
pet.name1=Barsik
pet.name2=Richi
window.size1 =4
window.size2=3
window.color = white
door.material1 = metal
door.material2 = wood
wall.surface1 = wallpapers
wall.surface2 = tile