person.surname2 = Ryzhkov
person.name2 = Serhii
person.age2 = 30

car.model2=Kia

car.color2=black

house.number2=99

pet.name2=Barsik

window.size2 =4

window.color = white
door.material2 = metal

wall.surface2 = wallpapers
